spring.application.name=springboot-mall

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

spring.jackson.time-zone=GMT+8
spring.jackson.time-format=yyyy-MM-dd HH:mm:ss